{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "android-arm64-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
